Connector/Net 6.3  Release Notes
------------------------------------

Welcome to the release notes for Connector/Net 6.3

What's new in 6.3
--------------------

- Support for Visual Studio 2010
- Nested transaction scopes now work though they still must use the same connection (no XA)
- The ability to enable query analysis at runtime


What we know is broken
----------------------
- The data editor is not available inside VS
- Documentation has been been integrated into VS2010 yet

