<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath="..\Src\MasterClassesTests\bin\Debug\Master.Classes.dll" xmlCommentsPath="..\Src\MasterClassesTests\bin\Debug\Master.Classes.xml" commentsOnly="False" />
        <assembly assemblyPath="..\Src\MasterClasses\bin\Debug\MySql.Data.dll" xmlCommentsPath="" commentsOnly="False" />
    </assemblies>
    <ProjectSummary>Documentation du projet Master.Classes</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>Aide\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>Documentation du projet Master.Classes</HelpTitle>
    <HtmlHelpName>MasterClasses.Documentation</HtmlHelpName>
    <Language>fr-FR</Language>
    <CopyrightHref>http://desscci.univ-tours.fr/</CopyrightHref>
    <CopyrightText>CopyRight (C) 2010 Master 2 CCI Tours</CopyrightText>
    <FeedbackEMailAddress>master2cci@laposte.net</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Master 2 CCI Tours</FeedbackEMailLinkText>
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>0.0.1.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>